{
  "name": "frontend",
  "version": "1.0.0",
  "main": "app.js",
  "dependencies": {
    "angular": "^1.4.7",
    "angular-bootstrap": "^0.12.2",
    "angular-cookie": "^1.0.0",
    "angular-resource": "^1.4.7",
    "angular-ui-router": "^0.2.15",
    "bootstrap": "^3.3.5",
    "fastclick": "^1.0.6",
    "jquery": "^2.1.4"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "eslint": "^1.8.0",
    "karma": "^0.13.15"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Elie Gallet",
  "license": "ISC",
  "description": "Zen Frontend",
  "repository": {
    "type": "git",
    "url": "../../"
  },
  "keywords": [
    "angularJS"
  ]
}
